{
    "config_name": "",
    "token": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJ1c2VyIjp7ImlkIjo5MjE3MTIsImVtYWlsIjoiY2ludHlhQGJveGVyc29sZGFzLmNvbS5iciIsImFwcGxpY2F0aW9uIjozMDAxMDQxMDV9fQ.cJHON1jRuGEfXm1VUotTeFVpC1kQpA4m6fa32PMJhXkUhChK6Fy9pQDOHrQRzUU-xdOoicif_beFhpl9oJD-7g",
    
    
    "config_alert_mail":{
        "active": true,
        "email_address": "gatewayboxersoldas@gmail.com",
        "email_password": "yywqjzdespzyvhqr",
        "to": "gatewayboxersoldas@gmail.com"
    },

    "reports": [
        {
            "active": true,
			"pipe_name": "Garantia BOXER SOLDAS",
            "pipe_id": 301352813,
            "report_id": 300165162,
			"nome_file": "NOME DO RELATÓRIO",
            "backup_file": true,
            "save_path": "C:\\TESTANDO\\PROJETO-01"
		
		},
		
		{
            "active": false,
            "pipe_id": 301350000000,
            "report_id": 300380225,
            "backup_file": false,
            "save_path": "C:\\RPA-PIPE\\REPORT\\Solicitações"
		},
		
        {
            "active": false,
            "pipe_id": 302834070,
            "report_id": 1000001,
            "backup_file": true,
            "save_path": "C:\\RPA-PIPE\\REPORT\\Solicitações"},
        {
            "active": false,
            "pipe_id": 300000003,
            "report_id": 300379109,
            "backup_file": true,
            "save_path": "C:\\RPA-PIPE\\REPORT\\Solicitações"}
    ]
}